spring.application.name=smartfarm-server

spring.datasource.url=jdbc:mysql://:3306/datafarm-db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=

mqtt.broker.url=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.gcp.credentials.location=classpath:neon-fort-471611-f2-a53def38e776.json

logging.level.root=info

gemini.api.key=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB