# DataFarm

./: README.md
Project/: controller.py
Project/SpringBootServer/code/: application.properties  build.gradle
Project/SpringBootServer/code/java/: CropInfoService.java  FarmControlScheduler.java  GrowthAnalysisService.java  MqttPublisherService.java
Project/SpringBootServer/code/java/config/: DatabaseInitializer.java  FarmSettings.java  MqttAnalysisSubscriberConfig.java  MqttPhotoSubscriberConfig.java  MqttPublisherConfig.java  MqttSubscriberConfig.java
Project/SpringBootServer/code/java/controller/: ApiErrorHandler.java  DashboardController.java  GeminiSimpleController.java  HarvestPredictSyncController.java  ModuleControlController.java  PhotoController.java  RootController.java  SensorDataApiController.java  SensorDataController.java
Project/SpringBootServer/code/java/dto/: PhotoAnalysisDTO.java
Project/SpringBootServer/code/java/model/: GrowthData.java  SensorData.java
Project/SpringBootServer/code/java/repository/: GrowthDataRepository.java  PhotoRepository.java  SensorDataRepository.java
Project/SpringBootServer/code/java/service/: FarmControlScheduler.java  PhotoService.java  StorageService.java
Project/SpringBootServer/code/templates/: camera.html  chatbot.html  harvest.html  index.html  moduleStatus.html  prediction.html  sensor_history.html  settings_form.html  show_sensor_data.html  show_settings.html
Project/SpringBootServer/code/templates/fragments/: sidebar.html
testcode/: Sensor1.py  arduino_test.py  camera.py  cameraF.py  camfin.py  con.py  copy.py  copy2.py  fin2.py  main.py  main1.py  (+14 more)
(+52 files in other folders)
