================================================================================================================
                                  작물별 표준 환경 데이터
================================================================================================================
[구분]      | 식물 이름         | 목표 온도 (°C) | 목표 습도 (%) | 목표 토양습도 (%) | 목표 조도시간 (hr) | 물 주는 주기 (참고)
------------------------------------------------================================================================
           | 상추 (청상추)     | 17.5           | 75            | 42                | 11.0               | 겉흙이 마르면 (주 2~3회)
           | 상추 (로메인)     | 18.0           | 70            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 상추 (적상추)     | 17.5           | 75            | 42                | 11.0               | 겉흙이 마르면 (주 2~3회)
           | 배추 (미니)       | 19.0           | 75            | 45.5                | 11.0               | 겉흙이 마르면 (주 2~3회)
           | 케일             | 18.0           | 65            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 청경채           | 20.0           | 70            | 45.5                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 시금치           | 17.0           | 70            | 45.5                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 깻잎 (들깨잎)     | 22.0           | 65            | 45.5                | 14.0               | 겉흙이 마르면 (주 2~3회)
           | 미나리           | 17.5           | 85            | 59.5                | 11.0               | 항상 촉촉하게 (매일)
엽채류     | 부추             | 17.5           | 65            | 45.5                | 11.0               | 겉흙이 마르면 (주 2~3회)
(잎)       | 대파 (쪽파)      | 18.0           | 65            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 루꼴라 (아루굴라) | 18.0           | 65            | 38.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
           | 근대 (Swiss Chard) | 20.0         | 70            | 45.5                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 치커리           | 18.0           | 70            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 겨자채 (Mustard)  | 19.0           | 70            | 45.5                | 11.0               | 겉흙이 마르면 (주 2~3회)
----------------------------------------------------------------------------------------------------------------
           | 샐러리 (Celery)   | 20.0           | 70            | 52.5 (물 많게)      | 12.0               | 겉흙이 마르면 (주 3~4회)
줄기채소   | 감자 (시설재배)  | 18.0           | 65            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
(줄기)     | 양파 (시설재배)   | 20.0           | 65            | 42                | 13.0               | 겉흙이 마르면 (주 2~3회)
           | 마늘 (시설재배)   | 19.0           | 60            | 42                | 13.0               | 겉흙이 마르면 (주 2~3회)
----------------------------------------------------------------------------------------------------------------
           | 당근 (미니)       | 18.0           | 65            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
뿌리채소   | 무 (래디시)       | 18.0           | 65            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
(뿌리)     | 고구마 (순)       | 24.0           | 60            | 42                | 12.0               | 겉흙이 마르면 (주 1~2회)
           | 비트             | 17.0           | 65            | 45.5                | 12.0               | 겉흙이 마르면 (주 2~3회)
----------------------------------------------------------------------------------------------------------------
           | 브로콜리         | 18.0           | 70            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
꽃채소     | 콜리플라워       | 18.0           | 70            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
(식용 꽃)  | 한련화           | 20.0           | 65            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 팬지 (식용)      | 18.0           | 70            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 장미 (식용)      | 22.5           | 65            | 45.5                | 15.0               | 겉흙이 마르면 (주 2~3회)
           | 국화 (식용)      | 16.5           | 75            | 45.5                | 11.0               | 겉흙이 마르면 (주 2~3회)
----------------------------------------------------------------------------------------------------------------
           | 토마토 (완숙)     | 24.5           | 70            | 45.5                | 15.0               | 겉흙이 마르면 (주 2~3회)
           | 방울토마토       | 25.0           | 70            | 45.5                | 15.0               | 겉흙이 마르면 (주 2~3회)
           | 딸기 (설향)       | 20.0           | 75            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
           | 파프리카         | 23.5           | 75            | 49                | 15.5               | 겉흙이 마르면 (주 2~3회)
           | 오이             | 23.5           | 75            | 49                | 13.0               | 겉흙이 마르면 (주 2~3회)
과채류     | 가지             | 26.0           | 65            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
(열매)     | 고추 (청양)       | 23.0           | 65            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
           | 멜론             | 27.5           | 60            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
           | 참외             | 27.5           | 60            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
           | 수박 (애플수박)   | 27.0           | 60            | 42                | 13.0               | 겉흙이 마르면 (주 2~3회)
           | 애호박 (주키니)   | 22.0           | 65            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
           | 완두콩           | 18.0           | 60            | 38.5                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 강낭콩           | 20.0           | 60            | 38.5                | 12.0               | 겉흙이 마르면 (주 2~3회)
----------------------------------------------------------------------------------------------------------------
           | 바질             | 23.0           | 65            | 38.5                | 14.0               | 겉흙이 마르면 (주 2~3회)
           | 로즈마리         | 21.0           | 55            | 35 (건조하게)     | 14.0               | 흙이 완전히 마르면 (주 1~2회)
           | 민트 (애플/스피어) | 20.0           | 70            | 45.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
허브류     | 타임             | 20.0           | 55            | 35 (건조하게)     | 13.0               | 흙이 완전히 마르면 (주 1~2회)
(Herbs)    | 오레가노         | 21.0           | 60            | 38.5                | 13.0               | 겉흙이 마르면 (주 1~2회)
           | 파슬리           | 18.0           | 70            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 라벤더           | 20.0           | 50 (건조하게) | 35 (건조하게)     | 14.0               | 흙이 완전히 마르면 (주 1~2회)
           | 고수 (Cilantro)  | 18.0           | 65            | 42                | 12.0               | 겉흙이 마르면 (주 2~3회)
           | 딜 (Dill)        | 19.0           | 60            | 38.5                | 13.0               | 겉흙이 마르면 (주 2~3회)
================================================================================================================


INSERT INTO crop_info (crop, harvest_date, is_active, target_humi, target_light, target_soil, target_temp, start_date) VALUES
('상추 (청상추)', NULL, 0x00, 75, 11.0, 42, 17.5, NULL),
('상추 (로메인)', NULL, 0x00, 70, 12.0, 42, 18.0, NULL),
('상추 (적상추)', NULL, 0x00, 75, 11.0, 42, 17.5, NULL),
('배추 (미니)', NULL, 0x00, 75, 11.0, 45.5, 19.0, NULL),
('케일', NULL, 0x00, 65, 12.0, 42, 18.0, NULL),
('청경채', NULL, 0x00, 70, 12.0, 45.5, 20.0, NULL),
('시금치', NULL, 0x00, 70, 12.0, 45.5, 17.0, NULL),
('깻잎 (들깨잎)', NULL, 0x00, 65, 14.0, 42, 22.0, NULL),
('미나리', NULL, 0x00, 85, 11.0, 59.5, 17.5, NULL),
('부추', NULL, 0x00, 65, 11.0, 45.5, 17.5, NULL),
('대파 (쪽파)', NULL, 0x00, 65, 12.0, 42, 18.0, NULL),
('루꼴라 (아루굴라)', NULL, 0x00, 65, 13.0, 38.5, 18.0, NULL),
('근대 (Swiss Chard)', NULL, 0x00, 70, 12.0, 45.5, 20.0, NULL),
('치커리', NULL, 0x00, 70, 12.0, 42, 18.0, NULL),
('겨자채 (Mustard)', NULL, 0x00, 70, 11.0, 45.5, 19.0, NULL),

('샐러리 (Celery)', NULL, 0x00, 70, 12.0, 52.5, 20.0, NULL),
('감자 (시설재배)', NULL, 0x00, 65, 13.0, 45.5, 18.0, NULL),
('양파 (시설재배)', NULL, 0x00, 65, 13.0, 42, 20.0, NULL),
('마늘 (시설재배)', NULL, 0x00, 60, 13.0, 42, 19.0, NULL),

('당근 (미니)', NULL, 0x00, 65, 12.0, 42, 18.0, NULL),
('무 (래디시)', NULL, 0x00, 65, 12.0, 42, 18.0, NULL),
('고구마 (순)', NULL, 0x00, 60, 12.0, 42, 24.0, NULL),
('비트', NULL, 0x00, 65, 12.0, 45.5, 17.0, NULL),

('브로콜리', NULL, 0x00, 70, 13.0, 45.5, 18.0, NULL),
('콜리플라워', NULL, 0x00, 70, 13.0, 45.5, 18.0, NULL),
('한련화', NULL, 0x00, 65, 12.0, 42, 20.0, NULL),
('팬지 (식용)', NULL, 0x00, 70, 12.0, 42, 18.0, NULL),
('장미 (식용)', NULL, 0x00, 65, 15.0, 45.5, 22.5, NULL),
('국화 (식용)', NULL, 0x00, 75, 11.0, 45.5, 16.5, NULL),

('토마토 (완숙)', NULL, 0x00, 70, 15.0, 45.5, 24.5, NULL),
('방울토마토', NULL, 0x00, 70, 15.0, 45.5, 25.0, NULL),
('딸기 (설향)', NULL, 0x00, 75, 13.0, 45.5, 20.0, NULL),
('파프리카', NULL, 0x00, 75, 15.5, 49, 23.5, NULL),
('오이', NULL, 0x00, 75, 13.0, 49, 23.5, NULL),
('가지', NULL, 0x00, 65, 13.0, 45.5, 26.0, NULL),
('고추 (청양)', NULL, 0x00, 65, 13.0, 45.5, 23.0, NULL),
('멜론', NULL, 0x00, 60, 13.0, 45.5, 27.5, NULL),
('참외', NULL, 0x00, 60, 13.0, 45.5, 27.5, NULL),
('수박 (애플수박)', NULL, 0x00, 60, 13.0, 42, 27.0, NULL),
('애호박 (주키니)', NULL, 0x00, 65, 13.0, 45.5, 22.0, NULL),
('완두콩', NULL, 0x00, 60, 12.0, 38.5, 18.0, NULL),
('강낭콩', NULL, 0x00, 60, 12.0, 38.5, 20.0, NULL),

('바질', NULL, 0x00, 65, 14.0, 38.5, 23.0, NULL),
('로즈마리', NULL, 0x00, 55, 14.0, 35, 21.0, NULL),
('민트 (애플/스피어)', NULL, 0x00, 70, 13.0, 45.5, 20.0, NULL),
('타임', NULL, 0x00, 55, 13.0, 35, 20.0, NULL),
('오레가노', NULL, 0x00, 60, 13.0, 38.5, 21.0, NULL),
('파슬리', NULL, 0x00, 70, 12.0, 42, 18.0, NULL),
('라벤더', NULL, 0x00, 50, 14.0, 35, 20.0, NULL),
('고수 (Cilantro)', NULL, 0x00, 65, 12.0, 42, 18.0, NULL),
('딜 (Dill)', NULL, 0x00, 60, 13.0, 38.5, 19.0, NULL);



